MAIL_HOST= smtp.gmail.com
MAIL_USER = legitbunny18@gmail.com
MAIL_PASS = dxlc fpol qewu yfla

JWT_SECRET = "singh"
FOLDER_NAME = "StudyNotion"

RAZORPAY_KEY = rzp_test_A7qw34sZ1tUHHO
RAZORPAY_SECRET = bPORqb2ippdYstIDpLD

CLOUD_NAME = dd6r1uonk
API_KEY = 621381523988728
API_SECRET = pmub-YlxDAPP6fRs-Jv-efjG8Ow

MONGODB_URL = "mongodb+srv://shreyashsingh18feb:nov6vZ4ydfU5j6Xk@cluster0.rylmmmy.mongodb.net/StudyNotion"
PORT= 4000